.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: sticky;
  padding: 10px;
  top: 0px;
  .card {
    margin-top: 110px;
    position: relative;
    top: 25%;
    height: 650px;
    width: 1280px;
    border-radius: 20px;
    padding: 40px;
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
    .body {
      display: flex;
      height: 100%;
      gap: 50px;
      .description {
        width: 55%;
        height: 400px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        position: relative;
        top: 10%;
        span {
          display: flex;
          align-items: center;
          a {
            cursor: pointer;
          }
        }
      }
      .imageContainer {
        margin-top: 0px;
        margin-left: 40px;
        position: relative;
        width: 350px;
        height: 400px;
        border-radius: 25px;
        justify-content: center;
        align-items: center;
        display: flex; 
        overflow: hidden;
      }
      
      .inner {
        width: 100%;
        height: 100%;
      }
      
      img {
        object-fit: cover; /* Ensures the image covers the container */
        transition: transform 0.5s ease;
        width: 100%; /* Make sure the image takes up the full width of the container */
        height: 100%; /* Make sure the image takes up the full height of the container */
      }
      
    }
  }
}

/* For tablets and smaller screens */
@media (max-width: 768px) {
  .card {
    height: auto; /* Remove fixed height for smaller screens */
    width: 760px; /* Full width for tablets and smaller screens */
  }

  .body {
    flex-direction: column; /* Stack the image and description vertically on mobile/tablet */
    gap: 20px;
  }

  .imageContainer {
    width: 100%; /* Make the image container full width on mobile/tablet */
    height: 300px; /* Adjust image height */
    margin-left: 0;
  }

  .description {
    width: 100%; /* Make description take full width on mobile */
    height: auto; /* Adjust height */
    top: 0; /* Remove top margin to avoid offset */
  }
}

/* For mobile phones */
@media (max-width: 480px) {
  .card {
    max-width: 400px; /* Full width for mobile */
    padding: 10px;

  }

  .body {
    flex-direction: column; /* Stack image and description */
    gap: 15px;
    width: 380px;
    height: 200px;
  }

  .imageContainer {
    width: 20px; /* Make image container full width */
    height: 13px; 
    margin-right: 50px;/* Adjust for smaller devices */
  }

  .description {
    width: 100%; /* Full width for description */
    margin-top: 20px; /* Space between image and description */
  }
}